{
  "name": "ftaql-workspace",
  "version": "1.0.2",
  "description": "FtaQl is a super-fast TypeScript static analysis tool written in Rust",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikulev/ftaql.git"
  },
  "author": "Vasya Pikulev",
  "homepage": "https://github.com/pikulev/ftaql#readme",
  "bugs": {
    "url": "https://github.com/pikulev/ftaql/issues"
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages"
  ]
}
